<html>
   <head>
      <title>Highcharts Tutorial</title>
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	  <style>
#container {
    height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
	  
	  </style>
   </head>
   
   <body>
      <div id = "container" style = "width: 550px; height: 400px; margin: 0 auto"></div>
      <script language = "JavaScript">
      document.addEventListener('DOMContentLoaded', function () {
// Create the chart
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Searches by country and devices'
    },
    accessibility: {
        announceNewData: {
            enabled: true
        }
    },
    xAxis: {
        type: 'category'
    },
    yAxis: {
        title: {
            text: 'Number of searches'
        }

    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.0f}'
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.0f}</b> of total<br/>'
    },

    series: [
        {
            name: "Countries",
            colorByPoint: true,
            data: [
// Input your timeseries here			
//                { name: "Safari",  y: 5.58, drilldown: "Safari"  },
{ name: "United States", y:974, drilldown: "United States"},{ name: "Canada", y:434, drilldown: "Canada"},{ name: "China", y:141, drilldown: "China"},{ name: "Russia", y:86, drilldown: "Russia"},{ name: "Brazil", y:85, drilldown: "Brazil"},{ name: "Spain", y:77, drilldown: "Spain"},{ name: "Italy", y:72, drilldown: "Italy"},{ name: "Netherlands", y:60, drilldown: "Netherlands"}

            ]
        }
    ],
    drilldown: {
        series: [
// Input your timeseries here		
//            { name: "Safari",id: "Safari",data: [["v11.0",3.39],["v10.1",0.96],["v10.0",0.36],["v9.1",0.54],["v9.0",0.13],["v5.1",0.2]]},
{ name: "Brazil", id:"Brazil",data:[["Personal computer",46],["Smartphone",37],["Tablet",2]]},{ name: "Canada", id:"Canada",data:[["Personal computer",238],["Smartphone",164],["Tablet",32]]},{ name: "China", id:"China",data:[["Personal computer",78],["Smartphone",51],["Tablet",12]]},{ name: "Italy", id:"Italy",data:[["Personal computer",48],["Smartphone",22],["Tablet",2]]},{ name: "Netherlands", id:"Netherlands",data:[["Personal computer",36],["Smartphone",18],["Tablet",6]]},{ name: "Russia", id:"Russia",data:[["Personal computer",53],["Smartphone",32],["Tablet",1]]},{ name: "Spain", id:"Spain",data:[["Personal computer",38],["Smartphone",34],["Tablet",5]]},{ name: "United States", id:"United States",data:[["Personal computer",568],["Smartphone",339],["Tablet",67]]}
        ]
    }
})
});
      </script>
   </body>
</html>
